*{
  /* box-sizing: border-box; */
}

body {
    /* font-family: Arial, sans-serif; */
    font-family: 'Glacial Indifference', Arial;
                                            
    margin: 20px;
  }

  .container {
    max-width: 80%;
    margin: 0 auto;
    /* box-sizing: border-box; */
  }

  h1 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 0;
    padding:10px 30px;
    font-size: 50px;
    
  }

  .header{
    margin-bottom: 20px;
    background-color: #08244d;
    border-radius: 5px;
   
    
  }

  .header .company_name, .company_slogan{
    /* box-sizing: border-box; */
    background-color: #f69712;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    border-style: none;
    color: #08244d;
  

  }

  .company_name{
    width: 80%;
    font-size: 35px;
    font-weight: bold;
    /* border: none;
    outline:none */
    box-shadow: none;
    border-top-left-radius: 5px;
    text-transform: uppercase;
    
  }

  .company_slogan{
    width: 73.9%;
    font-size: 25px;  
    border-top: 1px solid #f69712;
    border-right: 2px solid #08244d;
   
  }
  
/* style opara linea de triangulo */

.triangulo{
  width: 0;
  height: 0;
  border-left: 72px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 50px solid #08244d;
}

.triangulo2{
  width: 0;
  height: 0;
  border-left: 72px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 50px solid #08244d;
}

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  table thead th{
    background-color: #08244d;
    color: white;
  }

  table, th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
  }

  /* th {
    background-color: #f2f2f2;
  } */

  button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }

  .button-container {
    text-align: center;
  }

  .quote-info{
    display: flex;
    margin-bottom: 20px;
    
  }

  .quote-info .left {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    /* background-color: aqua; */
    background-color: #08244d;
    padding-left: 20px;
    color: #f2f2f2;
    border-radius: 5px;
    outline: none;
    border: none;
    
  }
  .quote-info .left .left-divs{
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
  }

  .quote-info .left .clientInfo{
    /* background-color: blue; */
    max-height: 100px;
    gap:8px;
  }
  .one{
    /* height:   70px; */
    gap: 5px;
  }

  .quote-info .left .left-divs input{
    width: 80%;
    margin-left: 20px;
    border-radius: 5px;
    padding: 0;
    height: 20px;
    color: #f2f2f2;
    font-size: 16px;
    /* outline: 0;
    border: 0; */
  }

  .quote-info .right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .quote-info .right img{
    width: 80%;
  }

  label{
    font-weight: bold;
    width: 100%;
    color: #f2f2f2;
    font-size: 22px;

  }

   .textArea-left.cliente{
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
   }

  .textArea-left{
    width: 80%;
    resize: none;
    overflow: hidden;
    padding-bottom: 0;
    color: #f2f2f2;
    margin-left: 20px;
    border-radius: 5px;
    background-color: transparent;
    font-size: 16px;
    font-weight: light;
  }

  .textArea-left .cliente{
    background-color: red;
   }


   /* width table */

   /* descripcion */
   .description-info{
    min-width: 460px;
    
   } 

   .description-info input[type='text']{
    width: 95%;
   }
   .qty, .rate, .subtotal {
    text-align: center;
    min-width: 50px;
   }  

   

   tbody tr input[type="number"]{
    width: 50px;
    text-align: center;

   }

   .center{
    text-align: center;
   }

   .services-td{
    max-width: 180px;
    font-weight: bold;
  }  

  textarea{
    border: none;
  }
  textarea:focus, textarea:hover{
    background-color: orange;
    cursor: pointer;
  }

  input{
    background-color: transparent;
    border: none;
    border-radius: 5px;
  }

  table input{
    border: 1px solid #f69712;
  }

  input[type="text"]:focus, input[type="text"]:hover{
    background-color: orange;
    cursor: pointer;
  }

  select{
    border:1px solid #f69712;
    border-radius: 5px;
    font-weight: bold;
  }

  .totals-div{
    text-align: end;
    padding-right: 5px;
  }

  .totals-div label{
    color: #08244d;
    padding-right: 5px;
  }

  footer {
    background-color: #f69712;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border-radius: 5px;
    /* margin-top: 910px; */
    
  }
  footer .icon-div{
    font-size: 20px;
    color: #08244d;
    text-align: center;
    display: flex;
    align-items:center;
    gap: 5px;
    justify-content: center;
    /* margin-top: 8px; */
  }

  /* button */

  .floating-buttons {
    position: fixed;
    bottom: 120px; /* Espacio desde la parte inferior de la pantalla */
    left: 10%; /* Centra el contenedor horizontalmente */
    transform: translateX(-50%); /* Ajusta el centro */
    display: flex;
    flex-direction: column; 
    gap: 10px; /* Espacio entre botones */
    z-index: 1000; /* Asegura que est√© encima de otros elementos */
}

.floating-buttons button {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #f69712;
    color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s linear;
    padding: 0;
}

.floating-buttons i{
  border-radius: 50%;
}
.floating-buttons button:hover {
  transform: scale(1.2);
  color: #08244d;
  font-size: 25px;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
  transition: .1s linear;
}

.floating-buttons button:active {
  transform: scale(1);
  background-color: #08244d;
  color: #f69712;
  font-size: 25px;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.border{
  height: 20px;
}